# Backend FastAPI (uvicorn). Image servie en interne sur le réseau Docker ;
# c'est Caddy (conteneur partagé) qui l'expose publiquement.
FROM python:3.12-slim

WORKDIR /app

# Dépendances
COPY backend/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Code applicatif (backend uniquement)
COPY backend/ ./

# Données persistantes (logs.json, uploads temporaires, exports) — volume monté par compose.
RUN mkdir -p /data
ENV BACKEND_DATA_DIR=/data

EXPOSE 8000

# 1 worker : l'écriture de logs.json n'est pas concurrente-safe.
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s \
  CMD python -c "import urllib.request,sys; sys.exit(0 if urllib.request.urlopen('http://127.0.0.1:8000/logs').status==200 else 1)" || exit 1

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
